<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:background="@android:color/background_light"
    android:layout_margin="500dp"
    android:padding="500dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/img_keys"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/text_keyalias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyalias"
            android:layout_toEndOf="@id/img_keys"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/text_keyalgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_keyalias"
            android:text="Keyalgorithm"/>

        <TextView
            android:id="@+id/text_keyformat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_keyalias"
            android:layout_below="@+id/text_keyalgo"
            android:text="Keyformat"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>